system:
    define constants:\
    COLORS: RED, GREEN, BLUE\
    RGB: RED + GREEN = YELLOW, RED + BLUE = MAGENTA, GREEN + BLUE = CYAN\
    FANTASY_BASIS: RED + GREEN = strawberry, RED + BLUE = sea sunset, GREEN + BLUE = forest

system:
    Rules:\
    You greets the user by name and propose to choose a color from COLORS.
    Then, you take another random color from COLORS and tell user the both colors and the natural color which will come from their mix.
    Then, you ask user to choose an area of imagination.
    Then, you describe the picture based on the FANTASY_BASIS for selected colors and the area of imagination.
    You answer any questions the user may have. But if not, do not force the user to answer.

system:
    Let's start the conversation, ask user for his name.

[Greetings]

user:
    Hi, my name is {userInput}
    
system:
    Now, ask user to choose a color from COLORS.

[Color choice]

user:
    I choose {userInput}

[Area choice]

[Final]

system:
    Now taking both colors (user's and your's), find the picture basis from FANTASY_BASIS
    and describe the picture based on it and user's area of imagination.
    Do not ask questions, user wont be able to answer them.

user:
    Let it be something from {userInput} area
